# Sample Build Agent Configuration File

# The URL of the TeamCity server to connect to.
# The agent will try to connect to this URL to register itself.
serverUrl=http://teamcity-server:8111

# Agent name.
# If not specified, the hostname of the agent machine will be used.
#name=MyBuildAgent

# Agent own authorization token.
# If not specified, an attempt will be made to generate a new one.
#authToken=

# Number of seconds a build can idle without output before it will be canceled by the server.
# 0 means unlimited (the default).
#teamcity.agent.build.run.time.limit=0

# Directory to keep the agent's logs.
#logDir=../logs

# Directory to keep the agent's build logs.
#buildLogDir=../logs/buildLogs

# Directory to keep the agent's temp files.
#tempDir=../temp

# Directory to keep the agent's working directories (builds).
#workDir=../work

# Directory to keep the agent's build artifacts.
#systemDir=../system

# Directory to keep the agent's plugin data.
#pluginsDir=../plugins

# Maximum number of build configurations this agent will run concurrently.
# Default value is 3.
#workMaxParallelism=3

# Path to the agent data.
#dataPath=../data
